<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreatePollsTables extends Migration
{
    public function up()
    {
        Schema::create('polls', function (Blueprint $table) {
            $table->increments('id');
            $table->string('question');
            $table->boolean('single')->default(true);
            $table->boolean('closed')->default(false);
            $table->timestamps();
            $table->softDeletes();
        });

        Schema::create('polls_options', function (Blueprint $table) {
            $table->increments('id');
            $table->string('answer');
            $table->unsignedInteger('poll_id');
            $table->timestamps();
            $table->softDeletes();

            $table->foreign('poll_id')->references('id')->on('polls');
        });

        Schema::create('polls_votes', function (Blueprint $table) {
            $table->increments('id');
            $table->integer('user_id')->unsigned();
            $table->integer('option_id')->unsigned();
            $table->timestamps();
            $table->softDeletes();

            $table->foreign('option_id')->references('id')->on('polls_options');
        });
    }

    public function down()
    {
        Schema::drop('polls');
        Schema::drop('polls_options');
        Schema::drop('polls_votes');
    }
}
