<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Class CreatePollsVotesTables.
 */
class CreatePollsVotesTables extends Migration
{
    /**
     * Run the migrations.
     */
    public function up()
    {
        Schema::create('polls_votes', function (Blueprint $table) {
            $table->increments('id');
            $table->integer('user_id')->unsigned();
            $table->integer('option_id')->unsigned();
            $table->timestamps();
            $table->softDeletes();

            $table->foreign('option_id')->references('id')->on('polls_options');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down()
    {
        Schema::drop('polls_votes');
    }
}
